# I2C
# Make it modules for easier debugging  and possibility to configure FPGA before booting the kernel
CONFIG_I2C=y
CONFIG_I2C_XILINX=m

# Disable autoselection, doesn't work as we are probing with the device tree
# CONFIG_MEDIA_SUBDRV_AUTOSELECT is not set

# I2C I/O expander for the camera
CONFIG_GPIO_PCA953X=m

# I2C Bus multiplexer
CONFIG_I2C_MUX_PCA954x=m

# V4L Subdevices
CONFIG_VIDEO_MT9V032=m
CONFIG_VIDEO_MT9V032_STEREO=m
