# Make it modules for easier debugging and possibility to configure FPGA before booting the kernel

# Enable SPIDEV for IMU
CONFIG_SPI_SPIDEV=y

# Compile cadence SPI driver as module for easier debugging
CONFIG_SPI_CADENCE=m
