# DMA Engine
CONFIG_AXI_DMAC=y

# Pixelclock clock generator
CONFIG_COMMON_CLK_AXI_CLKGEN=y

# HDMI output core
CONFIG_DRM_ADI_AXI_HDMI=y

# ADV7511 encoder
CONFIG_DRM_I2C_ADV7511=y
CONFIG_DRM_I2C_ADV7511_AUDIO=y
CONFIG_DRM_I2C_ADV7511_CEC=y
